{
  "env": {
    "browser": true,
    "commonjs": true,
    "node": true
  },
  "rules": {
    "no-dupe-keys": ["error"],
    "no-extra-parens": ["error"],
    "no-extra-semi": ["error"],
    "no-func-assign": ["error"],
    "no-invalid-regexp": ["error"],
    "no-redeclare": ["error"],
    "no-tabs": ["error"],
    "no-unreachable": ["error"],
    "no-unsafe-negation": ["error"],
    "quotes": ["error", "double"],
    "valid-typeof": ["error"]
  }
}
