{
  "name": "ssv",
  "version": "4.0.1",
  "description": "space separated values module",
  "main": "ssv.js",
  "types": "ssv.d.ts",
  "typings": "ssv.d.ts",
  "scripts": {
    "pretest": "eslint .",
    "test": "node test"
  },
  "author": "Ryan Van Etten",
  "license": "0BSD",
  "homepage": "https://ryanve.github.io/ssv/",
  "funding": "https://github.com/sponsors/ryanve",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ryanve/ssv.git"
  },
  "bugs": {
    "url": "https://github.com/ryanve/ssv/issues"
  },
  "devDependencies": {
    "eslint": "^6.8.0"
  },
  "keywords": [
    "ssv",
    "data",
    "util",
    "utility",
    "classes",
    "classname",
    "classnames",
    "functional",
    "javascript",
    "typescript",
    "set theory",
    "strings",
    "string",
    "values",
    "spaces",
    "space"
  ]
}
